#BlueJ package file
dependency1.from=TestTablaHash2
dependency1.to=TablaHash
dependency1.type=UsesDependency
dependency2.from=TestTablaHash2
dependency2.to=TestTablaHash1
dependency2.type=UsesDependency
objectbench.height=94
objectbench.width=454
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.798804780876494
package.editor.height=394
package.editor.width=658
package.editor.x=355
package.editor.y=111
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestTablaHash1
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=150
target2.height=50
target2.name=TablaHash
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=90
target3.height=50
target3.name=TestTablaHash2
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=220
target3.y=80
