#BlueJ package file
dependency1.from=GrafoDirigido
dependency1.to=Adyacente
dependency1.type=UsesDependency
dependency2.from=GrafoNoDirigido
dependency2.to=Adyacente
dependency2.type=UsesDependency
dependency3.from=Grafo
dependency3.to=Adyacente
dependency3.type=UsesDependency
dependency4.from=Grafo
dependency4.to=Arista
dependency4.type=UsesDependency
objectbench.height=78
objectbench.width=507
package.divider.horizontal=0.5997666277712952
package.divider.vertical=0.8633440514469454
package.editor.height=530
package.editor.width=747
package.editor.x=1019
package.editor.y=262
package.frame.height=720
package.frame.width=889
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GrafoDirigido
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=280
target1.y=110
target2.height=50
target2.name=Grafo
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=310
target2.y=20
target3.height=50
target3.name=Adyacente
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=20
target3.y=180
target4.height=50
target4.name=TestKruskal
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=460
target4.y=280
target5.height=50
target5.name=GrafoNoDirigido
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=270
target5.y=290
target6.height=50
target6.name=Arista
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=240
target7.height=50
target7.name=TestGrafo
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=490
target7.y=160
