#BlueJ package file
dependency1.from=TalLogic
dependency1.to=RegularExpression
dependency1.type=UsesDependency
dependency10.from=TalServer
dependency10.to=Persistence
dependency10.type=UsesDependency
dependency11.from=TalServer
dependency11.to=Automata
dependency11.type=UsesDependency
dependency12.from=TalServer
dependency12.to=TextFormatSaver
dependency12.type=UsesDependency
dependency13.from=TalServer
dependency13.to=Transition
dependency13.type=UsesDependency
dependency14.from=Persistence
dependency14.to=BadFormatException
dependency14.type=UsesDependency
dependency15.from=TalLogic
dependency15.to=TalServer
dependency15.type=UsesDependency
dependency16.from=TalLogic
dependency16.to=StreamTalServer
dependency16.type=UsesDependency
dependency17.from=Automata
dependency17.to=Transition
dependency17.type=UsesDependency
dependency18.from=Automata
dependency18.to=AlphabetException
dependency18.type=UsesDependency
dependency19.from=Automata
dependency19.to=TalServer
dependency19.type=UsesDependency
dependency2.from=Pool
dependency2.to=RegularExpression
dependency2.type=UsesDependency
dependency20.from=Pool
dependency20.to=IDProvider
dependency20.type=UsesDependency
dependency3.from=Pool
dependency3.to=Automata
dependency3.type=UsesDependency
dependency4.from=TalServer
dependency4.to=Pool
dependency4.type=UsesDependency
dependency5.from=TalServer
dependency5.to=RegularExpression
dependency5.type=UsesDependency
dependency6.from=TextFormatSaver
dependency6.to=Pool
dependency6.type=UsesDependency
dependency7.from=TextFormatSaver
dependency7.to=Automata
dependency7.type=UsesDependency
dependency8.from=TextFormatSaver
dependency8.to=BadFormatException
dependency8.type=UsesDependency
dependency9.from=TextFormatSaver
dependency9.to=Transition
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=974
package.editor.height=572
package.editor.width=1153
package.editor.x=67
package.editor.y=27
package.numDependencies=20
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=67
target1.editor.y=27
target1.height=50
target1.name=TextFormatSaver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=10
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=67
target10.editor.y=27
target10.height=50
target10.name=Automata
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=180
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=67
target11.editor.y=27
target11.height=50
target11.name=Transition
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=160
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=67
target12.editor.y=27
target12.height=50
target12.name=BadFormatException
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=170
target12.x=10
target12.y=490
target13.editor.height=700
target13.editor.width=900
target13.editor.x=67
target13.editor.y=27
target13.height=50
target13.name=Pool
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=67
target2.editor.y=27
target2.height=50
target2.name=RegularExpression
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=10
target2.y=90
target3.height=50
target3.name=SocketTalServer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=10
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=67
target4.editor.y=27
target4.height=50
target4.name=TalServer
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=67
target5.editor.y=27
target5.height=50
target5.name=StreamTalServer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=10
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=67
target6.editor.y=27
target6.height=50
target6.name=Persistence
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=<T>
target6.width=140
target6.x=160
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=67
target7.editor.y=27
target7.height=50
target7.name=IDProvider
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=<T>
target7.width=130
target7.x=180
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=67
target8.editor.y=27
target8.height=50
target8.name=AlphabetException
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=10
target8.y=430
target9.editor.height=700
target9.editor.width=900
target9.editor.x=299
target9.editor.y=68
target9.height=50
target9.name=TalLogic
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=10
