<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="talinterface.BoardController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="openRegex" mnemonicParsing="false" onAction="#openAutomata" text="Open Regular Expression..." />
              <MenuItem fx:id="openAutomata" mnemonicParsing="false" onAction="#openAutomata" text="Open Automata..." />
                  <MenuItem fx:id="closeItem" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.5" VBox.vgrow="ALWAYS">
         <items>
            <VBox alignment="TOP_CENTER" prefHeight="470.0" prefWidth="323.0" spacing="10.0">
               <children>
                  <ListView fx:id="poolList" prefHeight="282.0" prefWidth="338.0" />
                  <HBox spacing="20.0">
                     <children>
                        <Button fx:id="addButton" mnemonicParsing="false" onAction="#addButtonHandler" text="Add New..." />
                        <Button mnemonicParsing="false" text="Open..." />
                        <Button fx:id="removeButton" mnemonicParsing="false" onAction="#removeButtonHandler" text="Delete" />
                        <Button fx:id="closeButton" mnemonicParsing="false" onAction="#closeItem" text="Close" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
               <children>
                  <Pane fx:id="imagePane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <children>
                        <ImageView fx:id="FieldView" fitHeight="294.0" fitWidth="462.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Button fx:id="minimizeButton" mnemonicParsing="false" onAction="#minimizeAutomata" text="Minimize" />
                        <Button fx:id="makeDeterministicButton" mnemonicParsing="false" onAction="#makeDeterministic" text="Make Deterministic" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="40.0" />
               </padding>
            </VBox>
         </items>
      </SplitPane>
   </children>
</VBox>
